
:root{
    --largeFont: 'Questrial', sans-serif;
    --smallFont: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.team{
    width: 80vw;
    margin: 30px auto;
    padding: 8px;
    border-radius: 24px;
}

.team > h2{
    text-align: center;
    padding: 15px 0;
    font-family: var(--largeFont);
    font-size: 28px;
}

.main-wrapper{
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: 100%;
}

.main-wrapper > div{
    padding: 30px;
    margin: 30px;
    background: #fff;
    box-shadow: 0px 4px 10px -2px rgba(173, 173, 173, 1);
    margin: 0 auto;
}

.team-img img{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: block;
}

.team-img{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
}

.social-icon{
    position: absolute;
    background: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: table;
    z-index: 2;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    transition: all 0.4s ease;
    opacity: 0;
    cursor: pointer;
    color: #fff;
}

.social-icon i{
    font-size: 30px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.team-single:hover .social-icon.icon-1{
    background: #4267b2;
    top: 10%;
    transform: translateY(-10%);
    right: 5px;
    opacity: 1;
    transition-delay: 0.1s;
}

.team-single:hover .social-icon.icon-2{
    background: #1daaf2;
    top: 50%;
    transform: translate(50%, -50%);
    right: 0;
    opacity: 1;
    transition-delay: 0.2s;
}

.team-single:hover .social-icon.icon-3{
    background: #dc4a3e;
    top: 90%;
    transform: translateY(-90%);
    right: 5px;
    opacity: 1;
    transition-delay: 0.3s;
}

.team-info{
    text-align: center;
    padding: 20px 0 0 0;
}

.team-name{
    font-family: var(--largeFont);
    font-size: 25px;
    font-weight: bold;
    display: block;
}

.team-post{
    display: block;
    font-family: var(--smallFont);
    padding: 14px 0;
}

@media(min-width: 768px){
    .main-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 768px){
    .main-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 400px){
    .team{
        width: 100vw;
    }
}